:host {
	height: 100%;
	::ng-deep .tooltip{
		color: black;
    font-size: 15px;
		background: white;
		opacity: 0.9;
		margin: 5px;
		z-index: 2000;
		box-shadow: 0px 0px 8px 2px #00000029;
		padding: 5px;
		border-radius: 3px;
	}
	::ng-deep .officialsymbol {
		margin: 4px 2px;
	}
	::ng-deep .id {
		color: #656565;
	}
	::ng-deep .membership-list {
		list-style-type: none;
		margin: 0;
		font-style: italic;
		padding: 5px;
	}
	::ng-deep .scene-nav-info {
		position: unset;
	}
}
.wrapper {
	display: grid;
	width: 100%;
	height: 100%;
	grid-template-rows: auto;
	grid-template-columns: repeat(3, 1fr);
	grid-template-areas: "graph graph sidebar";
	&-graph {
		grid-template-columns: 100% 2fr !important;
		grid-template-areas: "graph" !important;
	}

}

.shelf-overlay {
	grid-area: shelf;
}

.sidebar {
	padding-left: 10px;
	padding-right: 10px;
	grid-area: sidebar;
	display: flex;
	white-space: nowrap;
	overflow: auto;
	flex-direction: column;
	max-height: 100%;
	.target-explorer {
		flex-grow: 1;
		overflow: auto;
		}
}
.graph {
	min-height: 100%;
	overflow: auto;
	grid-area: graph;
	width: 100%;
	margin: 0px;
	overflow: hidden;
	&-viz {
		height: 100%;
	}
}

.settings-card {
	margin-bottom: 10px !important;
	padding-bottom: 10px  !important;
}
.input-fw {
	width: 100%;
}
.degrees-slider {
	width: 100%;
}
.degrees-info {
	padding-top: 3px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.degrees-title {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}


.add-to-shelf-fab {
	position: fixed;
	bottom: 20px;
	right: 20px;
	z-index: 100;
}
